T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
ID=34
INT=35
COLOUR=36
';'=1
'='=2
'ms'=3
's'=4
':'=5
'clr'=6
'clear'=7
'colour'=8
'#'=9
'rect'=10
'r'=11
','=12
'circle'=13
'c'=14
'line'=15
'l'=16
'arc'=17
'a'=18
'++'=19
'--'=20
'('=21
')'=22
'%'=23
'/'=24
'//'=25
'*'=26
'+'=27
'-'=28
'sin'=29
'cos'=30
'tan'=31
'pow'=32
'rand'=33
